# contarini

./: README.md  _config.yml  details.html  download.html  index.html  license.html  pom.xml  releases.html
src/main/java/com/github/stefanbirkner/contarini/: Alternate.java  CommonWebCrawlerAdvice.java  GoogleFeature.java  ImplicitWebCrawlerAdvice.java  WebCrawlerInfo.java  WebCrawlerInfoRenderer.java
src/main/java/com/github/stefanbirkner/contarini/render/: Style.java  VoidElementStyle.java  WebCrawlerInfoRenderer.java
src/test/java/com/github/stefanbirkner/contarini/: ImplicitWebCrawlerAdviceTest.java  WebCrawlerInfoTest.java
src/test/java/com/github/stefanbirkner/contarini/render/: WebCrawlerInfoRendererTest.java
