<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.stefanbirkner</groupId>
        <artifactId>lib-parent</artifactId>
        <version>9</version>
    </parent>

    <artifactId>contarini</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Contarini</name>
    <description>Java model and renderer for web crawler tags.</description>
    <url>http://stefanbirkner.github.io/contarini/</url>
    <inceptionYear>2012</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:git://github.com/stefanbirkner/contarini.git</connection>
        <developerConnection>scm:git:git@github.com:stefanbirkner/contarini.git</developerConnection>
        <url>https://github.com/stefanbirkner/contarini/</url>
    </scm>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>[4.12]</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>[1.7.1]</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
